import React,{Component} from 'react';
import '../../CSS Files/items.css';





export const CarViewCard=({image,carname,id,addToCart,details,price})=>{


   	return(



        <div>

            <div class="card">

                    
                        <img class="card-img-top carview" src={image}  alt="..."/>
                    

                    
                            <CarInfo carname={carname} id={id} details={details}/>

          
                                 <div>

                                <AddToCart carname={carname} price={price} id={id}/>
                                

                                </div>



           

    </div>

</div>

       








   		)}